<!--list.wxml-->
<text>This is Home Page</text>
<template name="msgTemp">
  <view>
    <image src="{{src}}" mode="scaleToFill"></image>
  </view>
  <view>
    <text>{{title}}</text>
    <text>{{time}}</text>
  </view>
</template>
<view wx:for="{{msgList}}">
  <template is="msgTemp" data="{{...item}}" />
</view>

<view class="page">
  <view class="page__hd">
    <view class="page__title">TJU sport</view>
    <view class="page__desc">Implement this website to manage the market of the sport accessories(old and new) based on our initial idea and users stories consist on two principal functions(that present an high risk etc.), publish and save transaction. We can see that's matrix priority. The end of the story is that this website can be used by anyone, out only in china know, after can be extended to the world adding the use case of localisation. In this way the administrator can create news services based on thestudy of the statistics.</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for="{{list}}" wx:key="id">
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
            <view class="weui-flex__item">{{item.name}}</view>
            <image class="kind-list__img" src="../../pages/example/images/icon_nav_{{item.id}}.png"></image>
          </view>
          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
              <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                <navigator url="../../pages/example/{{page}}/{{page}}" class="weui-cell weui-cell_access">
                  <view class="weui-cell__bd">{{page}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="page__ft">
    <image src="../../pages/example/images/icon_footer.png" style="width: 160px; height: 53px;"></image>
  </view>
</view>