<view class="page">
  <view class="page__hd">
    <view class="page__title">Uploader</view>
    <view class="page__desc">上传组件</view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">Title</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="gettitle" placeholder="请输入标题" value="{{title}}" />
      </view>
    </view>
  </view>
  <view class="weui-cells__title">Detailed information</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入详细信息" style="height: 5.3em" bindinput="getdata" value="{{text}}" />
        <view class="weui-textarea-counter" wx:if="{{!toomanywords}}">{{text.length}}/100</view>
        <view class="weui-textarea-counter weui-textarea-counter_warn" wx:if="{{toomanywords}}">{{text.length}}/100</view>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{files.length}}/1</view>
            </view>

            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles" style="margin-top:12px">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" bindtap="previewImage" />
                    <icon class="image_cancel" type="cancel" size="23" mode="aspectFill" bindtap="delete_image"></icon>
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="upload">Submit</button>
  </view>
</view>