<view class="page">
    <view class="page__hd">
        <view class="page__title">Msg</view>
        <view class="page__desc">提示页</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="openSuccess">Success msg</button>
            <button class="weui-btn" type="default" bindtap="openFail">Failure msg</button>
        </view>
    </view>
</view>